{
  "name": "myskillsharing",
  "version":"0.0.2",
  "main": "myskillsharing_server.js",
  "description": "Skill-sharing website module from Eloquent JavaScript made by me",
  "dependencies": {"ecstatic": ">=0.5.0"},
  "licenses": [{"type": "MIT",
                "url": "http://opensource.org/licenses/MIT"}]
}
